<html>
<head>
<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<link rel="stylesheet" href="codemirror/theme/material.css">
<link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">
</head>
<style>
  .CodeMirror {
    font-size: 125% !important;
    width: 75%;
  }
  .cm-brace { color: #268BD2 !important; }
  .cm-comment.cm-matchingbrace {
    text-decoration: none;
    color: #546E7A !important;
  }
  .cm-matchingbrace {
    color: #8acfff !important;
    text-decoration: underline;
  }
  .cm-function { color: #DC322F !important; }
  .cm-semi { color: #E0BF45 !important; }
  .cm-argument { color: #79d655 !important; }
  .cm-string { color: #CFD8DC !important; }
  .CodeMirror-line {
    padding-left: 1em !important;
  }
</style>
<body>
<textarea id="ide">
{note: this is a comment}
{function;arg;arg}
</textarea>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
<script src="codemirror/addon/mode/simple.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/edit/matchtags.js"></script>
<script src="codemirror/addon/hint/show-hint.js"></script>
<script src="codemirror/addon/hint/tagscript-hint.js"></script>
<script src="bundle.js"></script>
<script>
CodeMirror.defineSimpleMode("tagscript", {
  start: [
    {regex: /\{note/, token: 'comment', next: 'comment'},
    {regex: /\{/, token: 'brace', next: 'function', indent: true}
  ],
  comment: [
    {regex: /.*?\}/, token: 'comment', next: 'start'},
    {regex: /.*/, token: 'comment'},
  ],
  'function': [
    {regex: /[^{};]+/, token: 'function', next: 'outerTag'}
  ],
  outerTag: [
    {regex: /\{/, token: 'brace', push: 'innerTag', indent: true},
    {regex: /\}/, token: 'brace', next: 'start', dedent: true},
    {regex: /;/, token: 'semi', push: 'args'},
    {regex: /[^{};]+/, token: 'string'}
  ],
  innerTag: [
    {regex: /\{/, token: 'brace', push: 'innerTag', indent: true},
    {regex: /\}/, token: 'brace', pop: true, dedent: true},
    {regex: /;/, token: 'semi', push: 'args'},
    {regex: /[^{};]+/, token: 'function'}
  ],
  args: [
    {regex: /\{/, token: 'brace', push: 'innerTag', indent: true},
    {regex: /\}/, token: 'brace', pop: true, dedent: true},
    {regex: /;/, token: 'semi'},
    {regex: /[^{};]+/, token: 'argument'}
  ],
  meta: {}
});

var editor = CodeMirror.fromTextArea(document.querySelector('#ide'), {
  mode: 'tagscript',
  lineNumbers: true,
  theme: 'material',
  matchBrackets: true,
  hintOptions: {
    words: [
      {text: 'math', displayText: '{math;operators}'},
      {text: 'note', displayText: '{note:text}'},
      {text: 'choose', displayText: '{choose;option1;option2;...}'},
      {text: 'randstr', displayText: '{randstr;chars;length}'},
      {text: 'range', displayText: '{range;min;max}'},
      {text: 'lower', displayText: '{lower;text}'},
      {text: 'upper', displayText: '{upper;text}'}
    ]
  },
  lineWrapping: true
});
editor.on("inputRead", function (editor, change) {
  if (change.text[0] == '{') editor.showHint();
});
</script>
</body>
</html>
